{
    "name": "jiemo/aop",
    "description": "Alipay, Alipay Sdk， 支付宝sdk， 支付宝",
    "type": "library",
    "authors": [
        {
            "name": "Peijun Cong",
            "email": "congpeijun@jiemo.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "":"require/",
            "":""
        }
    }
}
